.teste
  .teste
    color: rgba(200, 150, 186, 0.5)
    background-color: rgba(100, 75, 93, 1)
  .testando1
    font-size: 18px
  .example 
    display: grid
    transition: all .5s
    user-select: none
    cursor: pointer !important
    background: linear-gradient(to bottom, white, black)
